* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-gap: 10px;
    height: 200px;
    grid-template-columns: auto;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
}

.header {
    display: grid;
    height: 300px;
    margin: 0 10px 0 10px;
    background: url(../images/header.jpg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
}

.menu {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-areas:
        "logo nav social"
}

.logo {
    height: 30px;
    width: 100%;
    margin: 20px;
    position: relative;
    animation: girar 1s;
}

.logo a {
    size: 20px;
}

.logo a :hover {
    color: black;
}

.nav {
    height: 30px;
    width: 100%;
    padding: 20px;
}

.nav a {
    color: rgb(97, 97, 97);
    font-style: italic;
    font-size: 12px;
    margin: 50px;
    padding: 0px 10px;
    letter-spacing: 2px;
}

.nav a:hover {
    color: #000;
}

.social {
    height: 30px;
    width: 100%;
    display: flex;
}

.social a {
    font-size: 16px;
    color: grey;
    padding: 0 5px;
}

.social a:hover {
    color: #000;
}

.texto-principal {
    height: 100%;
    display: grid;
    align-items: end;
    justify-content: center;
}

h1 {
    background-color: #8e8e8e;
    width: 100%;
    height: 50%;
    font-family: "lora";
    font-size: 21px;
    color: #f39494;
    opacity: 0.7;
    letter-spacing: 2px;
    padding: 25px;
}

.main {
    background: white;
    display: grid;
    width: 100%;
    margin: 10px;
    grid-gap: 10px 10px;
    grid-template-areas:
        "section section aside"
}

.section {
    background: #cdcbcb;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-areas:
        "cultura gastronomia"
        "turismo vida-noc"
        "art5 art5";
}

.article {
    color: #000;
    font-size: 13px;
    letter-spacing: 1px;
    background: #ececec;
}

h3 {
    color: #FFE569;
    font-size: 14px;
    padding: 10px 5px 10px;
    margin: 10px;
    margin-top: -60px;
}

h2 {
    background: #f6a2a2;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    color: #fff;
}

.article p {
    font-size: 13px;
    margin: 10px;
    column-count: 2;
}

.article img {
    padding: 10px;
    width: 100%;
}

.article a {
    color: rgb(186, 183, 183);
    font-size: 15px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.article a:hover {
    color: #000;
}

.art5 {
    width: 100%;
    grid-column: 1/3;
    justify-content: center;
    text-align: center;
}

.aside {
    background: #cdcbcb;
    text-align: center;
}

.aside h3 {
    color: #000;
    font-size: 18px;
    margin: 30px;
}

.aside p {
    text-align: center;
    margin: 10px;
}

.footer {
    background: #cdcbcb;
    margin: 0 10px;
    display: grid;
    justify-content: center;
    grid-column: 1/4;
}

.footer p {
    background: #EEEEEE;
    text-align: center;
    margin: 0 10px 0 10px;
    color: #000;
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
}

menu {
    grid-area: menu;
}

texto-principal {
    grid-area: texto-principal;
}

section {
    grid-area: section;
}

article:first-child {
    grid-area: cultura;
}

article:nth-child(2) {
    grid-area: gastronomia;
}

article:nth-child(3) {
    grid-area: turismo;
}

article:nth-child(4) {
    grid-area: vida-noc;
}

art5 {
    grid-area: art5;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

@media all and (max-width: 1028px) {

    .main {
        grid-template-areas:
            "section"
            "aside";
    }

    .header {
        grid-template-areas:
            "menu"
            "texto-principal";
    }

    .menu {
        grid-template-areas:
        "logo"
        "nav"
        "social" ;
    }

    .nav {
        flex-direction: row;
        height: 100%;
    }

    h1 {
        font-size:15px;
    }

    .texto-principal {
        height: auto;
    }


@media all and (max-width: 767px) {
    .section {
        grid-template-areas:
            "cultura"
            "gastronomia"
            "turismo"
            "vida-noc";
    }

}

@keyframes girar {
    0% {

        transform: rotate(0);
        opacity: 1;
    }

    50% {
        transform: rotate(180deg);
        opacity: 0;
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
    }

}
}